bc.url= https://api.bigcommerce.com/stores/lxer66tozj/v3/wishlists
bc.header.key= X-Auth-Token
bc.header.value= bgcb8q2dd1u8v1qy2k17qf5j2jbzjqj
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= fasle
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url= jdbc:postgresql://34.95.59.45:5432/postgres
spring.datasource.username= sc-dev-mudit
spring.datasource.password= muditPassword