bc.url= https://api.bigcommerce.com/stores/lxer66tozj/v3/wishlists
bc.header.key= X-Auth-Token
bc.header.value= bgcb8q2dd1u8v1qy2k17qf5j2jbzjqj
orce.idcs.url= https://idcs-005312f1a8b244f78fd76d85a1aba836.identity.oraclecloud.com/oauth2/v1/token
orce.idcs.token= UkdCVV9DRUNTX0VMVkFXQ0JVVl9BUFBJRDo1MGVmZTZmZC1lNTFmLTRlMzctYTM1NS0zNTZiYmQ4YjA1YTk=
orce.url= https://scci2-stage2-rce-wts.oracleindustry.com:443/orce/OrceWebServices/v3_1/CustomerServicesApiService
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://34.95.59.45:5432/postgres
spring.datasource.username= sc-dev-mudit
spring.datasource.password= muditPassword